# Breeze

./: .gitignore  Dockerfile  LICENSE  README.md
code/GroceryListMaker/: .env.example  Dockerfile  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
code/GroceryListMaker/application/: pom.xml
code/GroceryListMaker/application/src/main/java/: module-info.java
code/GroceryListMaker/application/src/main/java/dev/asiglesias/application/: CreateProductUseCase.java  CreateProductUseCaseImpl.java  GenerateGroceryListUseCase.java  GenerateGroceryListUseCaseImpl.java
code/GroceryListMaker/application/src/main/java/dev/asiglesias/application/auth/: CreateUserUseCase.java  CreateUserUseCaseImpl.java  SignInUserUseCase.java  SignInUserUseCaseImpl.java
code/GroceryListMaker/application/src/main/java/dev/asiglesias/application/auth/models/: UserDataContainer.java
code/GroceryListMaker/application/src/main/java/dev/asiglesias/application/auth/repositories/: UserRepository.java
code/GroceryListMaker/application/src/main/java/dev/asiglesias/application/auth/services/: AuthenticationContext.java  EncodingService.java  EncryptionService.java  TokenService.java
code/GroceryListMaker/application/src/main/java/dev/asiglesias/application/exceptions/: InvalidParameterException.java
code/GroceryListMaker/application/src/test/java/dev/asiglesias/application/: GenerateGroceryListUseCaseTest.java
code/GroceryListMaker/application/src/test/java/dev/asiglesias/application/auth/: CreateUserUseCaseTest.java  SignInUserUseCaseTest.java
code/GroceryListMaker/domain/: pom.xml
code/GroceryListMaker/domain/src/main/java/: module-info.java
code/GroceryListMaker/domain/src/main/java/dev/asiglesias/domain/: GroceryList.java  Ingredient.java  Meal.java  MeasureUnit.java  Product.java  ProductRepository.java  Recipe.java  User.java
code/GroceryListMaker/domain/src/main/java/dev/asiglesias/domain/exception/: DomainException.java  ProductException.java
code/GroceryListMaker/domain/src/main/java/dev/asiglesias/domain/exception/code/: ProductExceptionCode.java
code/GroceryListMaker/domain/src/main/java/dev/asiglesias/domain/repository/: GroceryListRepository.java  MealRepository.java  ProductRepository.java
code/GroceryListMaker/domain/src/main/java/dev/asiglesias/domain/service/: EncryptionService.java  IngredientAggregatorService.java  ProducUnitConverter.java
code/GroceryListMaker/domain/src/test/java/dev/asiglesias/domain/service/: IngredientAggregatorServiceTest.java
code/GroceryListMaker/domain/src/test/java/dev/asiglesias/domain/test/motherbuilder/: IngredientMotherBuilder.java
code/GroceryListMaker/infrastructure/: pom.xml
code/GroceryListMaker/infrastructure/src/main/java/dev/asiglesias/infrastructure/: Application.java  TechnicalException.java
code/GroceryListMaker/infrastructure/src/main/java/dev/asiglesias/infrastructure/auth/controllers/: AuthenticationController.java  AuthenticationRestController.java  AuthenticationWebController.java
code/GroceryListMaker/infrastructure/src/main/java/dev/asiglesias/infrastructure/auth/entitites/: User.java
code/GroceryListMaker/infrastructure/src/main/java/dev/asiglesias/infrastructure/auth/services/: AesEncryptionService.java  BCryptEncodingService.java  BCryptEncryptionService.java  JwtTokenService.java  PlainTextEncodingService.java  PlainTextEncryptionService.java  SpringAuthenticationContext.java
code/GroceryListMaker/infrastructure/src/main/java/dev/asiglesias/infrastructure/configuration/: UseCaseBeanConfiguration.java
code/GroceryListMaker/infrastructure/src/main/java/dev/asiglesias/infrastructure/entity/mongo/: MeasureUnit.java  ProductEntity.java
code/GroceryListMaker/infrastructure/src/main/java/dev/asiglesias/infrastructure/grocerylist/controllers/: GroceryListController.java  IndexWebController.java  ManagementController.java
code/GroceryListMaker/infrastructure/src/main/java/dev/asiglesias/infrastructure/mappers/dto/: ProductDTOMapper.java
code/GroceryListMaker/infrastructure/src/main/java/dev/asiglesias/infrastructure/mappers/entity/: ProductEntityMapper.java
code/GroceryListMaker/infrastructure/src/main/java/dev/asiglesias/infrastructure/notion/: NotionService.java
code/GroceryListMaker/infrastructure/src/main/java/dev/asiglesias/infrastructure/notion/client/: NotionHttpClient.java  NotionObjectType.java
code/GroceryListMaker/infrastructure/src/main/java/dev/asiglesias/infrastructure/notion/controllers/: NotionController.java
code/GroceryListMaker/infrastructure/src/main/java/dev/asiglesias/infrastructure/notion/repositories/: NotionGroceryListRepository.java  NotionMealRepository.java
code/GroceryListMaker/infrastructure/src/main/java/dev/asiglesias/infrastructure/repositories/jpa/: InMemoryUserRepository.java  UserRepository.java
code/GroceryListMaker/infrastructure/src/main/java/dev/asiglesias/infrastructure/repository/implementation/: NotionGroceryListRepository.java  NotionMealRepository.java  ProductRepositoryImpl.java
code/GroceryListMaker/infrastructure/src/main/java/dev/asiglesias/infrastructure/repository/mongo/: ProductMongoRepository.java
code/GroceryListMaker/infrastructure/src/main/java/dev/asiglesias/infrastructure/spring/: ErrorDTO.java  RestExceptionHandler.java
code/GroceryListMaker/infrastructure/src/main/resources/: application.properties  application.properties.example
code/GroceryListMaker/infrastructure/src/main/resources/static/: terms.html
code/GroceryListMaker/infrastructure/src/main/resources/static/resources/: policy.html  tailwind.css
code/GroceryListMaker/infrastructure/src/main/resources/static/resources/css/: tailwind.css
code/GroceryListMaker/infrastructure/src/main/resources/templates/: index.html  signin.html
code/GroceryListMaker/infrastructure/src/main/resources/wiremock/mappings/: create_grocery_list.json  get_block.json  get_notion_token.json  get_recipe.json  query_meal_planning_db.json  redirect_notion.json  search_grocery_list_db.json  search_meal_planning_db.json
(+53 files in other folders)
