server.port=${PORT:80}
notion.secret=secret_gQZNi3WQxXyvin42CwzJ5srnZADYNaM5ylciX8J4Yzk
notion.baseuri=https://api.notion.com/v1
notion.mealdbid=f947f13d-0d55-470b-a4a8-d4c189da61f5
notion.version=2022-02-22
notion.ingredients-property-id=ymgk
notion.grocerylistdb=c301dc35-4356-45ea-8a21-1a6393fd8af2