server.port=${PORT:80}
notion.baseuri=${NOTION_BASE_URI}
notion.mealdbid=f947f13d-0d55-470b-a4a8-d4c189da61f5
notion.version=2022-02-22
notion.ingredients-property-id=ymgk
notion.grocerylistdb=c301dc35-4356-45ea-8a21-1a6393fd8af2
notion.clientid=${NOTION_CLIENT_ID}
notion.client-secret=${NOTION_CLIENT_SECRET}
app.security.jwt.secret=${JWT_SECRET}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=breeze
spring.data.mongodb.host=${MONGO_HOST}
app.security.encryption.aes.secret=${AES_SECRET}
