server.port=${PORT:80}
notion.baseuri=${NOTION_BASE_URI}
notion.version=2022-02-22
notion.clientid=${NOTION_CLIENT_ID}
notion.client-secret=${NOTION_CLIENT_SECRET}
app.security.jwt.secret=${JWT_SECRET}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=breeze
spring.data.mongodb.host=${MONGO_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=${JDBC_URL}
#spring.jpa.show-sql: true
app.security.encryption.aes.secret=${AES_SECRET}
app.host=${APP_HOST}
postgres://fl0user:RHFvJCmc60EL@ep-wild-mud-79123123.eu-central-1.aws.neon.tech:5432/breezedb?sslmode=require
jdbc:postgresql://localhost:5432/shopme